<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Port</title>
    <style>


    </style>
</head>
<body>
    <div> 
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
            <li><a href="#">Main Menu</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Policy</a></li>
            
        </ul>
    </div>
</body>
</html>